<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Unlock - A la Poursuite du Masque de Fer</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
	<!-- <script src='main.js'></script> -->
	<style>
		html, body, input {
			background-color: #181a1b;
			color: #e8e6e3;
			font-family: 'Segoe UI';
		}
		body {
			margin: 0;
			min-height: 100vh;
		}
		#content {
			display: flex;
			justify-content: center;
			align-items: end;
			min-height: 50vh;
		}
		form {
			display: flex;
			flex-direction: column;
		}
		input, button {
			font-size: 2rem;
			width: 20rem;
			margin: 15px;
			text-align: center;
		}
		#links {
			display: flex;
			justify-content: center;
		}
		a {
			margin: 0 20px 0 20px;
		}
	</style>
</head>


<body>
	<div id="content">
		<form id="form" action="">
			<input id="num" placeholder="Entre un n° de carte">
			<button type="submit">GO</button>

			<div id="links">
				Début :
				<a href="https://alexles110.github.io/unlock-a_la_poursuite_du_masque_de_fer/0Y.png" target="_blank">Recto</a>
				/
				<a href="https://alexles110.github.io/unlock-a_la_poursuite_du_masque_de_fer/Y.png" target="_blank">Verso</a>
			</div>
		</form>
	</div>

	<script>
		document.getElementById("form").addEventListener("submit", function(event) {
			event.preventDefault();
			window.open(`https://alexles110.github.io/unlock-a_la_poursuite_du_masque_de_fer/${document.getElementById("num").value}.png`, "_blank");
		}, true);
	</script>
</body>
</html>